# OrderPharmacyPrj

AuthorizationApi/Authorization.Testing/: AuthControllerTest.cs
DrugApi/: DrugApi.sln
DrugApi/DrugApi/: Client.cs  DrugApi.csproj  DrugDetails.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
DrugApi/DrugApi Test/: DrugApi Test.csproj  UnitTest1.cs  UnitTestForControllers.cs
DrugApi/DrugApi/Const/: ConstHelpers.cs
DrugApi/DrugApi/Controllers/: DrugController.cs  WeatherForecastController.cs
DrugApi/DrugApi/Filters/: MailOrderAuthorization.cs
DrugApi/DrugApi/Model/: DrugLocation.cs  Drugs.cs
DrugApi/DrugApi/Properties/: launchSettings.json
DrugApi/DrugApi/Provider/: Iprovider.cs  Providerclass.cs
DrugApi/DrugApi/Repository/: IDrug.cs  RepoClass.cs
DrugApi/DrugNunit/: DrugNunit.csproj  UnitTest1.cs
Portal/: Portal.sln
Portal/Portal/: Client.cs  MailOrderContext.cs  Portal.csproj  Startup.cs
RefillMicroservice/: RefillMicroservice.sln
RefillMicroservice/RefillMicroservice/: Client.cs  Program.cs  RefillDetails.cs  RefillMicroservice.csproj  Startup.cs  WeatherForecast.cs
RefillMicroservice/RefillMicroserviceTesting/: RefillMicroserviceTesting.csproj  UnitTest1.cs
RefillMicroservice/RefillRepositoryTest/: RefillRepositoryTest.csproj  UnitTest1.cs
SubscriptionMicroservice/: SubscriptionMicroservice.sln
SubscriptionMicroservice/SubscriptionMicroservice/: Client.cs  Program.cs  Startup.cs  SubscriptionDetails.cs  WeatherForecast.cs
SubscriptionMicroservice/SubscriptionTest/: SubscriptionTest.csproj  (+1 more)
(+65 files in other folders)
